S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
MONGODB_URI="mongodb+srv://danielperezgarn:danielperezgarn@cluster0.e41e1da.mongodb.net/test"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBfOTRtcYUnD2_JZD-Im4eftJMDMSxabqI"
PORT = 3000
```
